<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #4CAF50;
      display: flex; /* Align items in a row */
    }

    .navbar a, .navbar .dropdown {
      display: block;
      color: black;
      text-align: center;
      padding: 4px 6px;
      text-decoration: none;
    }

    .drop {
      display: block;
      color: black;
      text-align: center;
      padding: 4px 6px;
      text-decoration: none;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .block {
      padding: 5px;
      background-color: #1abc9c;
      height: 300px;
      margin: 5px;
      flex-basis: calc(33.33% - 20px);/*chk*/
      box-sizing: border-box;
      position: relative;
    }

    .block1 {
      padding: 20px;
      background-color: #1abc9c;
      height: 300px;
      margin: 10px;
      flex-basis: calc(50% - 20px);/*chk*/
      box-sizing: border-box;
      position: relative;
    }

    .block .content, .block1 .content {
      overflow-y: auto;
      height: 90%;
    }

    .blocks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    p {
      padding: 10px 0;
    }

    .para-link {
      display: inline-block;
      margin-right: 5px;
    }

    .highlight {
      background-color: yellow;
    }

    .block-heading {
      position: sticky;
      top: 0;
      background-color: #1abc9c;
      padding: 0px 0;
      font-weight: bold;
      text-align: center;
    }

    /* Mobile Responsive Styles */
    @media (max-width: 600px) {
      .blocks {
        display: block; /* Stack blocks vertically */
      }

      .block, .block1 {
        flex-basis: 100%; /* Make blocks take full width */
        margin: 5px 0;
      }

      .navbar a, .navbar .dropdown, .drop {
        padding: 8px 10px; /* Increase padding for easier touch */
      }

      .block-heading {
        font-size: 18px; /* Increase font size for better readability */
      }

      .content {
        padding: 5px; /* Reduce padding for more space */
      }

      .dropdown-content a {
        padding: 10px; /* Increase padding for easier touch */
      }
    }
    @media (max-width: 1200px) {
      .blocks {
        display: block; /* Stack blocks vertically */
      }

      .block, .block1 {
        flex-basis: 100%; /* Make blocks take full width */
        margin: 5px 0;
      }

      .navbar a, .navbar .dropdown, .drop {
        padding: 8px 10px; /* Increase padding for easier touch */
      }

      .block-heading {
        font-size: 18px; /* Increase font size for better readability */
      }

      .content {
        padding: 5px; /* Reduce padding for more space */
      }

      .dropdown-content a {
        padding: 10px; /* Increase padding for easier touch */
      }

      .content::-webkit-scrollbar-track {
        background-color: #f0f0f0; /* Light grey track */
      }

      /* Style for the scrollbar handle */
      .content::-webkit-scrollbar-thumb {
        background-color: #888; /* Darker grey scrollbar handle */
        border-radius: 10px; /* Rounded corners for the handle */
      }

      /* Style for the scrollbar handle on hover */
      .content::-webkit-scrollbar-thumb:hover {
        background: #555; /* Darker color on hover */
      }

      .content::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */

      }
      body::-webkit-scrollbar-track, html::-webkit-scrollbar-track {
        background-color: #f0f0f0; /* Light grey track */
      }

      /* Style for the scrollbar handle for the whole page */
      body::-webkit-scrollbar-thumb, html::-webkit-scrollbar-thumb {
        background-color: #888; /* Darker grey scrollbar handle */
        border-radius: 10px; /* Rounded corners for the handle */
      }

      /* Style for the scrollbar handle on hover for the whole page */
      body::-webkit-scrollbar-thumb:hover, html::-webkit-scrollbar-thumb:hover {
        background: #555; /* Darker color on hover */
      }

      /* Set the width of the scrollbar for the whole page */
      body::-webkit-scrollbar, html::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }}
    .card-container {
      padding: 10px;
    }

    .iframe-card {
      display: none;
    }

  </style>
</head>
<body>
<!-- Navbar -->

<div class="navbar">
  <button><a href="#home">Home</a></button>
  <div class="dropdown">
    <button class="drop">Show / Hide Sections</button>
    <div class="dropdown-content">
      <a href="#" onclick="toggleVisibility('block1')">Novel</a>
      <a href="#" onclick="toggleVisibility('block2')">Shooting Script</a>
      <a href="#" onclick="toggleVisibility('block3')">Post-Production Script</a>
      <a href="#" onclick="toggleVisibility('block4')">Post-Production Script</a>
      <a href="#" onclick="toggleVisibility('block5')">Notes</a>
    </div>
  </div>
</div>

<!-- Message for hidden sections -->
<div id="message" style="color: red; display: none;">All sections are hidden, please reload the page!</div>

<!-- Page Content -->
<div class="blocks">
  <div id="block1" class="block">
    <div class="block-heading">Novel</div>
    <div class="content" id="notes_html"></div>
  </div>
  <div id="block2" class="block">
    <div class="block-heading">Shooting Script</div>
    <div class="content" id="ss_html"></div>
  </div>
  <div id="block3" class="block">
    <div class="block-heading">Post-Production Script</div>
    <div class="content" id="pp_html"></div>
  </div>
</div>
<div class="blocks">
  <div id="block4" class="block1">
    <div class="block-heading">Notes</div>
    <div class="content" id="fn_html"></div>
  </div>
  <div id="block5" class="block1">
    <div class="block-heading">Commentary</div>
    <div class="content" id="co_html"></div>
  </div>
</div>
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1c07NmcpBSJNseGZG0Cyuu2edEI1kCHmvPGhxbhxHvmU&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>

<!-- JavaScript -->
<script>
  var blocks = ['block1', 'block2', 'block3', 'block4', 'block5'];

  function toggleVisibility(id) {
    var x = document.getElementById(id);
    var msg = document.getElementById('message');
    if (x.style.display === "none") {
      x.style.display = "block";
      msg.style.display = "none";
    } else {
      x.style.display = "none";
      var isAllHidden = blocks.every(function(blockId) {
        return document.getElementById(blockId).style.display === "none";
      });
      if(isAllHidden) {
        msg.style.display = "block";
      }
    }
  }

  fetch('Htmls1/Novel_1.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('notes_html').innerHTML = data;
    })
    .catch(error => {
      console.error('Error loading page:', error);
    });

  fetch('Htmls1/SS_2.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('ss_html').innerHTML = data;
    })
    .catch(error => {
      console.error('Error loading page:', error);
    });

  fetch('Htmls1/PP_3.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('pp_html').innerHTML = data;
    })
    .catch(error => {
      console.error('Error loading page:', error);
    });

  fetch('Htmls1/Notes_4.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('fn_html').innerHTML = data;
    })
    .catch(error => {
      console.error('Error loading page:', error);
    });

  fetch('Htmls1/Comments_5.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('co_html').innerHTML = data;
    })
    .catch(error => {
      console.error('Error loading page:', error);
    });

  // code to connect it to other containers
  document.addEventListener("DOMContentLoaded", function(event) {
    // Wait until the DOM is fully loaded

  });
</script>
</body>
</html>


