<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      background-color: #4CAF50;
      display: flex; /* Align items in a row */

    }
    .navbar a, .navbar .dropdown {
      display: block;
      color: black;
      text-align: center;
      padding: 4px 6px;
      text-decoration: none;
    }
    .drop {
      display: block;
      color: black;
      text-align: center;
      padding: 4px 6px;
      text-decoration: none;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .block {
      padding: 5px;
      background-color: #1abc9c;
      height: 300px;
      margin: 5px;
      flex-basis: calc(33.33% - 20px);/*chk*/
      box-sizing: border-box;
      position: relative;
    }
    .block1 {
      padding: 20px;
      background-color: #1abc9c;
      height: 300px;
      margin: 10px;
      flex-basis: calc(50% - 20px);/*chk*/
      box-sizing: border-box;
      position: relative;
    }
    .block .content {
      overflow-y: auto;
      height: 90%;
    }
    .block1 .content {
      overflow-y: auto;
      height: 90%;
    }
    .blocks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @media (max-width: 600px) {
      .block {
        flex-basis: calc(100% - 20px);
      }
    }
    p {
      padding: 10px 0;
    }
    .para-link {
      display: inline-block;
      margin-right: 5px;
    }
    .highlight {
      background-color: yellow;
    }
    .block-heading {
      position: sticky;
      top: 0;
      background-color: #1abc9c;
      padding: 0px 0;
      font-weight: bold;
      text-align: center;
    }
    @media (max-width: 600px) {
      .blocks {
        display: block; /* Stack blocks vertically */
      }

      .block, .block1 {
        flex-basis: 100%; /* Make blocks take full width */
        margin: 5px 0;
      }
    }

  </style>
</head>
<body>
<div class="navbar">
  <button><a href="#home">Home</a></button>
  <div class="dropdown">
    <button class="drop" >Show / Hide Sections</button>
    <div class="dropdown-content">
      <a href="#" onclick="toggleVisibility('block1')">Novel</a>
      <a href="#" onclick="toggleVisibility('block2')">Shooting Script</a>
      <a href="#" onclick="toggleVisibility('block3')">Post-Production Script</a>
      <a href="#" onclick="toggleVisibility('block4')">Post-Production Script</a>
      <a href="#" onclick="toggleVisibility('block5')">Notes</a>
    </div>
  </div>
</div>


<div id="message" style="color: red; display: none;">All sections are hidden, please reload the page!</div>

<p>Transforming Middlemarch: A Genetic Edition of Andrew Davies' 1994 BBC Adaptation of George Eliot's Novel
  Introducing the project
  Welcome to this 'genetic edition' of Andrew Davies' 1994 BBC adaptation of George Eliot's Middlemarch. This multimedia resource, believed to be the first of its kind, uses XML textual encoding - following the principles of the Text Encoding Initiative (TEI) - to enable comparative analyses charting the journey of a literary adaptation from source novel to script and screen.

  Users can navigate from the Shooting Script backwards (to the novel) and forwards (to the Post-production Script), following diamond icons leading to Notes, intertextual references, a range of assets and additional extended Commentaries on key scenes and adaptive moments. In this way, the genetic edition demonstrates both the creative skills of the screen adaptor and script editor, and (via additional production history research) the collaborative nature of classic serial television adaptation.</p>

<div class="blocks">
  <div id="block1" class="block">
    <div class="block-heading">Novel</div>
    <div class="content" id="notes_html">

    </div>
  </div>
  <div id="block2" class="block">
    <div class="block-heading">Shooting Script</div>
    <div class="content" id="ss_html">


    </div>
  </div>
  <div id="block3" class="block">
    <div class="block-heading">Post-Production Script</div>
    <div class="content" id="pp_html">

    </div>

  </div>
</div>
<div class="blocks">
  <div id="block4" class="block1">
    <div class="block-heading">Notes</div>
    <div class="content" id="fn_html">
    </div>
  </div>
  <div id="block5" class="block1">
    <div class="block-heading">Commentary</div>
    <div class="content" id="co_html">
    </div>
  </div>

</div>
<script>
  var blocks = ['block1', 'block2', 'block3', 'block4', 'block5'];

  function toggleVisibility(id) {
    var x = document.getElementById(id);
    var msg = document.getElementById('message');
    if (x.style.display === "none") {
      x.style.display = "block";
      msg.style.display = "none";
    } else {
      x.style.display = "none";
      var isAllHidden = blocks.every(function(blockId) {
        return document.getElementById(blockId).style.display === "none";
      });
      if(isAllHidden) {
        msg.style.display = "block";
      }
    }
  }

  function highlightParagraph(id) {
    var para = document.getElementById(id);
    para.classList.add('highlight');
    setTimeout(function() {
      para.classList.remove('highlight');
    }, 2000);
  }
  fetch('Htmls1/Novel_1.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('notes_html').innerHTML = data;
    })
    .catch(error => {
      console.error('Error loading page:', error);
    });
  fetch('Htmls1/SS_2.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('ss_html').innerHTML = data;
    })
    .catch(error => {
      console.error('Error loading page:', error);
    });
  fetch('Htmls1/PP_3.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('pp_html').innerHTML = data;
    })
    .catch(error => {
      console.error('Error loading page:', error);
    });
  fetch('Htmls1/Notes_4.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('fn_html').innerHTML = data;
    })
    .catch(error => {
      console.error('Error loading page:', error);
    });
  fetch('Htmls1/Comments_5.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('co_html').innerHTML = data;
    })
    .catch(error => {
      console.error('Error loading page:', error);
    });
  // code to connect it to other containers
  document.addEventListener("DOMContentLoaded", function(event) {
    // Wait until the DOM is fully loaded
    var anchorLinks = document.querySelectorAll('a[href^="#"]');

    for (var i = 0; i < anchorLinks.length; i++) {
      anchorLinks[i].addEventListener('click', function(e) {
        var hash = this.getAttribute('href');
        var target = document.querySelector(hash);
        if (target) {
          e.preventDefault();
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    }
  });

</script>

</body>
</html>
